MONGODB_CONNECT_STRING='mongodb+srv://leeetha:vhx5V7GZdQtaEQWp@cluster0.odc5g9x.mongodb.net/trips'
NVIDIA_API="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"
PYTHON_PATH=C:\\Users\\ethan\\AppData\\Local\\Programs\\Python\\Python311\\python.exe
PORT=3000

